{
    "ConnectionStrings": {
        "Default": ""
    },
  "ApiSettings": {
    "DebugAndroidBaseUrl": "https://c98b-102-244-197-54.ngrok-free.app/api/",
    "DebugIosBaseUrl": "https://c98b-102-244-197-54.ngrok-free.app/api/",
    "DebugDefaultBaseUrl": "https://c98b-102-244-197-54.ngrok-free.app/api/",
    "ProductionBaseUrl": "https://c98b-102-244-197-54.ngrok-free.app/api/"
  }
}